1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "BasilicaStudiosLLC"
            VALUE "FileDescription",  "HEIST - Roguelike Bank Robbery Extraction Shooter"
            VALUE "FileVersion",      "1.0"
            VALUE "InternalName",     "heist"
            VALUE "LegalCopyright",   "BasilicaStudiosLLC"
            VALUE "OriginalFilename", "heist.exe"
            VALUE "ProductName",      "HEIST"
            VALUE "ProductVersion",   "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END